<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="600.0" spacing="20.0"
      stylesheets="@../css/styles.css"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="me.example.cityapi.controller.HomeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="homeTitle" text="Nantes Infos" textFill="WHITE">
        <font>
            <Font name="Bernard MT Condensed" size="80.0"/>
        </font>
    </Label>
    <Button fx:id="showButton" onAction="#onShowButtonClick" prefHeight="37.0" prefWidth="109.0" text="Show me!"
            textAlignment="CENTER" textOverrun="CLIP">
        <font>
            <Font name="Nirmala UI" size="16.0"/>
        </font>
    </Button>
</VBox>
