<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" hmax="150.0" prefHeight="450.0" prefWidth="600.0"
            style="-fx-background-color: -fx-primary-color;" stylesheets="@../css/styles.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.example.cityapi.controller.ParkingInfosController">
    <VBox prefHeight="450.0" prefWidth="600.0" spacing="10" style="-fx-padding: 10;">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label fx:id="parkingTitle" text="Available parking spaces">
                <font>
                    <Font name="Bernard MT Condensed" size="30.0"/>
                </font>
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="backButton" onAction="#onBackButtonClick" text="Back">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </HBox>
        <StackPane VBox.vgrow="ALWAYS">
            <FlowPane fx:id="parkingGrid" alignment="BASELINE_LEFT" columnHalignment="CENTER" hgap="15.0"
                      prefHeight="200.0" prefWidth="200.0" vgap="15.0"/>
            <HBox fx:id="loadingContainer" alignment="CENTER" spacing="10" visible="false">
                <ProgressIndicator fx:id="loadingIndicator" prefHeight="30.0" prefWidth="30.0"
                                   style="-fx-progress-color: white;"/>
                <Label fx:id="loadingLabel" text="Loading..." textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </HBox>
        </StackPane>
        <Button fx:id="showTabWVButton" onAction="#onShowTabWVButtonClick" mnemonicParsing="false" text="Show tab">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
    </VBox>
</ScrollPane>
